
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Stock Market project">
      
      
        <meta name="author" content="Sujay Shrivastava">
      
      
      
        <link rel="prev" href="../script_information/">
      
      
        <link rel="next" href="../strategy_instructions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Available Strategies - Stock Market Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trading-strategies-for-the-custom-backtester" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Stock Market Documentation" class="md-header__button md-logo" aria-label="Stock Market Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stock Market Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Available Strategies
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stock Market Documentation" class="md-nav__button md-logo" aria-label="Stock Market Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stock Market Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Information
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Available Strategies
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Available Strategies
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Available Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving-average-crossover-strategy-mac_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Moving Average Crossover Strategy (mac_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#momentum-strategy-momentum_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Momentum Strategy (momentum_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-sharpe-ratio-strategy-rolling_sharpe_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Rolling Sharpe Ratio Strategy (rolling_sharpe_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-drawdown-risk-strategy-max_drawdown_risk_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Drawdown Risk Strategy (max_drawdown_risk_strategy.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategy Instructions
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Available Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving-average-crossover-strategy-mac_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Moving Average Crossover Strategy (mac_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#momentum-strategy-momentum_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Momentum Strategy (momentum_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-sharpe-ratio-strategy-rolling_sharpe_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Rolling Sharpe Ratio Strategy (rolling_sharpe_strategy.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-drawdown-risk-strategy-max_drawdown_risk_strategypy" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Drawdown Risk Strategy (max_drawdown_risk_strategy.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="trading-strategies-for-the-custom-backtester">Trading Strategies for the Custom Backtester</h1>
<p>This directory contains custom trading strategy implementations designed to be compatible with the Python backtesting engine (<code>backtester.py</code>).</p>
<p>Each strategy is defined in its own Python file and inherits from the base <code>backtester.Strategy</code> class. They all implement the core <code>generate_signals</code> method, which analyzes market data and portfolio state to produce a list of desired trades (<code>Order</code> objects) for each time step.</p>
<h2 id="available-strategies">Available Strategies</h2>
<p>Below is a list of the currently available strategies:</p>
<ol>
<li><a href="#moving-average-crossover-strategy-mac_strategypy">Moving Average Crossover Strategy (<code>mac_strategy.py</code>)</a></li>
<li><a href="#momentum-strategy-momentum_strategypy">Momentum Strategy (<code>momentum_strategy.py</code>)</a></li>
<li><a href="#rolling-sharpe-ratio-strategy-rolling_sharpe_strategypy">Rolling Sharpe Ratio Strategy (<code>rolling_sharpe_strategy.py</code>)</a></li>
<li><a href="#maximum-drawdown-risk-strategy-max_drawdown_risk_strategypy">Maximum Drawdown Risk Strategy (<code>max_drawdown_risk_strategy.py</code>)</a></li>
</ol>
<hr />
<h3 id="moving-average-crossover-strategy-mac_strategypy">Moving Average Crossover Strategy (<code>mac_strategy.py</code>)</h3>
<ul>
<li><strong>File:</strong> <code>mac_strategy.py</code> (or <code>my_strategies.py</code> if combined)</li>
<li><strong>Class:</strong> <code>MACrossoverStrategy</code></li>
<li><strong>Concept:</strong> A classic trend-following strategy based on the crossover of two simple moving averages (SMAs) of the closing price.</li>
<li><strong>Signals Generated:</strong><ul>
<li><strong>BUY:</strong> When the short-term moving average crosses <em>above</em> the long-term moving average ("Golden Cross"). A buy order is generated only if the asset is not currently held.</li>
<li><strong>SELL:</strong> When the short-term moving average crosses <em>below</em> the long-term moving average ("Death Cross"). A sell order is generated for the <em>entire</em> currently held position.</li>
</ul>
</li>
<li><strong>Parameters:</strong><ul>
<li><code>short_window</code> (int): The lookback period for the short-term SMA. Default: <code>5</code>.</li>
<li><code>long_window</code> (int): The lookback period for the long-term SMA. Default: <code>20</code>.</li>
<li><code>quantity</code> (int): The fixed number of shares to purchase on a BUY signal. Default: <code>10</code>.</li>
</ul>
</li>
<li><strong>Notes:</strong> This is a simple implementation using fixed share quantity for buys and selling the full position on exit signals. It requires <code>short_window &lt; long_window</code>.</li>
</ul>
<hr />
<h3 id="momentum-strategy-momentum_strategypy">Momentum Strategy (<code>momentum_strategy.py</code>)</h3>
<ul>
<li><strong>File:</strong> <code>momentum_strategy.py</code></li>
<li><strong>Class:</strong> <code>MomentumStrategy</code></li>
<li><strong>Concept:</strong> A strategy that invests in assets exhibiting the strongest recent performance (momentum). It calculates the rate of change over a defined period for each asset, ranks them, and holds the top performers.</li>
<li><strong>Signals Generated:</strong><ul>
<li><strong>BUY:</strong> Enters positions in the top-ranked assets (up to <code>num_holdings</code>) that are not currently held and meet the optional <code>require_positive_momentum</code> criteria. Position size determined by <code>position_sizing</code>.</li>
<li><strong>SELL:</strong> Exits positions in assets that fall out of the top rank (below the top <code>num_holdings</code>). Sells the entire position.</li>
</ul>
</li>
<li><strong>Parameters:</strong><ul>
<li><code>momentum_window</code> (int): The lookback period (number of data points) for calculating the rate of change (momentum). Default: <code>90</code>.</li>
<li><code>num_holdings</code> (int): The target number of top-performing assets to hold simultaneously. Default: <code>3</code>.</li>
<li><code>position_sizing</code> (str): Method for determining buy quantity. Options:<ul>
<li><code>'equal_weight'</code> (Default): Attempts to allocate capital equally among the target number of holdings based on estimated total equity.</li>
<li><code>'fixed_quantity'</code>: Buys a fixed number of shares defined by <code>buy_quantity</code>.</li>
</ul>
</li>
<li><code>buy_quantity</code> (int): The fixed number of shares to buy per signal if <code>position_sizing</code> is <code>'fixed_quantity'</code>. Default: <code>10</code>.</li>
<li><code>require_positive_momentum</code> (bool): If <code>True</code>, only assets with a positive calculated momentum are considered eligible for buying. Default: <code>True</code>.</li>
</ul>
</li>
<li><strong>Notes:</strong> This strategy involves ranking and rebalancing based on relative performance within the asset universe.</li>
</ul>
<hr />
<h3 id="rolling-sharpe-ratio-strategy-rolling_sharpe_strategypy">Rolling Sharpe Ratio Strategy (<code>rolling_sharpe_strategy.py</code>)</h3>
<ul>
<li><strong>File:</strong> <code>rolling_sharpe_strategy.py</code></li>
<li><strong>Class:</strong> <code>RollingSharpeStrategy</code></li>
<li><strong>Concept:</strong> Selects assets based on their risk-adjusted returns, measured by the annualized Sharpe Ratio calculated over a rolling window. It aims to hold assets that have historically provided better returns for their level of volatility.</li>
<li><strong>Signals Generated:</strong><ul>
<li><strong>BUY:</strong> Enters positions in the top-ranked assets (up to <code>num_holdings</code>) whose rolling annualized Sharpe Ratio exceeds <code>min_sharpe_ratio</code> and are not currently held. Uses equal weight position sizing.</li>
<li><strong>SELL:</strong> Exits positions in assets that fall out of the top rank or whose Sharpe Ratio drops below the <code>min_sharpe_ratio</code> threshold. Sells the entire position.</li>
</ul>
</li>
<li><strong>Parameters:</strong><ul>
<li><code>sharpe_window</code> (int): The lookback period (number of data points) for calculating returns and standard deviation for the Sharpe Ratio. Default: <code>90</code>.</li>
<li><code>num_holdings</code> (int): The target number of top-ranked, qualifying assets to hold. Default: <code>3</code>.</li>
<li><code>min_sharpe_ratio</code> (float): The minimum acceptable annualized Sharpe Ratio for an asset to be considered for purchase. Default: <code>0.5</code>.</li>
<li><code>risk_free_rate</code> (float): The annualized risk-free rate used in the Sharpe calculation (e.g., 0.02 for 2%). Default: <code>0.01</code>.</li>
<li><code>data_frequency</code> (str): The frequency of the input data ('daily', 'hourly', etc.), used for annualizing the Sharpe Ratio. Must match a key in <code>ANNUALIZATION_FACTORS</code>. Default: <code>'daily'</code>.</li>
</ul>
</li>
<li><strong>Notes:</strong> Requires <code>numpy</code>. Assumes the <code>data_frequency</code> parameter correctly reflects the input data to ensure proper annualization.</li>
</ul>
<hr />
<h3 id="maximum-drawdown-risk-strategy-max_drawdown_risk_strategypy">Maximum Drawdown Risk Strategy (<code>max_drawdown_risk_strategy.py</code>)</h3>
<ul>
<li><strong>File:</strong> <code>max_drawdown_risk_strategy.py</code></li>
<li><strong>Class:</strong> <code>MaxDrawdownRiskStrategy</code></li>
<li><strong>Concept:</strong> Acts purely as a risk management overlay. It monitors the current drawdown of each held asset from its peak price over a rolling window. If the drawdown exceeds a specified percentage, it triggers a sell signal.</li>
<li><strong>Signals Generated:</strong><ul>
<li><strong>BUY:</strong> <strong>None.</strong> This strategy does not generate buy signals.</li>
<li><strong>SELL:</strong> Generates a sell order for the <em>entire</em> position of an asset if its current price drops below the <code>max_drawdown_pct</code> threshold from its rolling high price over the <code>drawdown_window</code>.</li>
</ul>
</li>
<li><strong>Parameters:</strong><ul>
<li><code>drawdown_window</code> (int): The lookback period (number of data points) for calculating the rolling high price. Default: <code>60</code>.</li>
<li><code>max_drawdown_pct</code> (float): The maximum allowable drawdown percentage (e.g., 0.15 for 15%). Expressed as a decimal between 0 and 1. Default: <code>0.15</code>.</li>
<li><code>price_source</code> (str): The price column ('Open', 'High', 'Low', 'Close', etc.) used to calculate the rolling high and current price for drawdown monitoring. Default: <code>'Close'</code>.</li>
</ul>
</li>
<li><strong>Notes:</strong> This strategy is intended to limit losses on existing positions. It <strong>must</strong> be used either in conjunction with another strategy that generates buy signals or on a portfolio where initial positions are established manually, as it will never enter new positions on its own.</li>
</ul>
<h2 id="usage">Usage</h2>
<p>To use these strategies with the backtester:</p>
<ol>
<li>Ensure the strategy's Python file (e.g., <code>momentum_strategy.py</code>) is accessible in your Python environment.</li>
<li>Import the strategy class into your main backtesting script.</li>
<li>Pass the <strong>class name</strong> (not an instance) to the <code>strategy_class</code> parameter of the <code>Backtester</code>.</li>
<li>Provide any desired strategy-specific parameters via the <code>strategy_params</code> dictionary when initializing the <code>Backtester</code>.</li>
</ol>
<p><strong>Example:</strong></p>
<pre><code class="language-python">from backtester import Backtester, BasicCommission
from momentum_strategy import MomentumStrategy # Import the desired strategy class
# Other necessary imports (pandas, data_handler, etc.)

# Define parameters for the chosen strategy
mom_params = {
    'momentum_window': 90,
    'num_holdings': 3,
    'position_sizing': 'equal_weight'
}

# Configure and run the backtester
bt = Backtester(
    initial_capital=100000,
    tickers=['AAPL', 'MSFT', 'GOOG', 'AMZN', 'META'],
    strategy_class=MomentumStrategy, # Pass the class itself
    start_date='2020-01-01',
    end_date='2023-12-31',
    strategy_params=mom_params, # Pass the specific parameters here
    commission_model=BasicCommission(fixed_fee=1.0) # Example commission
    # ... other backtester parameters ...
)

bt.run()
equity_curve, trades = bt.get_results()

# Analyze results...
print(equity_curve.tail())
print(trades.head())
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>