
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Stock Market project">
      
      
        <meta name="author" content="Sujay Shrivastava">
      
      
      
        <link rel="prev" href="../available_strategies/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Strategy Instructions - Stock Market Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methodology-for-writing-custom-trading-strategies-for-the-backtesting-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Stock Market Documentation" class="md-header__button md-logo" aria-label="Stock Market Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stock Market Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Strategy Instructions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stock Market Documentation" class="md-nav__button md-logo" aria-label="Stock Market Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stock Market Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Information
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../available_strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Available Strategies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Strategy Instructions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Strategy Instructions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methodology-for-writing-custom-trading-strategies-for-the-backtesting-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology for Writing Custom Trading Strategies for the Backtesting Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodology for Writing Custom Trading Strategies for the Backtesting Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-core-concept-the-strategy-class" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Concept: The Strategy Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-step-by-step-guide-to-writing-your-strategy-code" class="md-nav__link">
    <span class="md-ellipsis">
      2. Step-by-Step Guide to Writing Your Strategy Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-the-backtester-provides-within-generate_signals" class="md-nav__link">
    <span class="md-ellipsis">
      3. What the Backtester Provides (Within generate_signals)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-what-the-backtester-handles-what-your-strategy-doesnt-need-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      4. What the Backtester Handles (What Your Strategy Doesn't Need To Do)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-supported-strategy-features" class="md-nav__link">
    <span class="md-ellipsis">
      5. Supported Strategy Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-limitations-unsupported-features-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      6. Limitations / Unsupported Features (and Why)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-best-practices-and-tips" class="md-nav__link">
    <span class="md-ellipsis">
      7. Best Practices and Tips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-integrating-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      8. Integrating Your Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-necessary-imports" class="md-nav__link">
    <span class="md-ellipsis">
      ... other necessary imports
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-parameters-for-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Configure parameters for your strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-backtest" class="md-nav__link">
    <span class="md-ellipsis">
      Run the backtest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-results" class="md-nav__link">
    <span class="md-ellipsis">
      Get results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methodology-for-writing-custom-trading-strategies-for-the-backtesting-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology for Writing Custom Trading Strategies for the Backtesting Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodology for Writing Custom Trading Strategies for the Backtesting Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-core-concept-the-strategy-class" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Concept: The Strategy Class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-step-by-step-guide-to-writing-your-strategy-code" class="md-nav__link">
    <span class="md-ellipsis">
      2. Step-by-Step Guide to Writing Your Strategy Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-the-backtester-provides-within-generate_signals" class="md-nav__link">
    <span class="md-ellipsis">
      3. What the Backtester Provides (Within generate_signals)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-what-the-backtester-handles-what-your-strategy-doesnt-need-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      4. What the Backtester Handles (What Your Strategy Doesn't Need To Do)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-supported-strategy-features" class="md-nav__link">
    <span class="md-ellipsis">
      5. Supported Strategy Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-limitations-unsupported-features-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      6. Limitations / Unsupported Features (and Why)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-best-practices-and-tips" class="md-nav__link">
    <span class="md-ellipsis">
      7. Best Practices and Tips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-integrating-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      8. Integrating Your Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-necessary-imports" class="md-nav__link">
    <span class="md-ellipsis">
      ... other necessary imports
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-parameters-for-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Configure parameters for your strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-backtest" class="md-nav__link">
    <span class="md-ellipsis">
      Run the backtest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-results" class="md-nav__link">
    <span class="md-ellipsis">
      Get results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="methodology-for-writing-custom-trading-strategies-for-the-backtesting-engine">Methodology for Writing Custom Trading Strategies for the Backtesting Engine</h2>
<p>This document outlines how to design and implement custom trading strategies compatible with the provided Python backtesting engine (<code>backtester.py</code>). It details the required structure, available data, supported features, limitations, and best practices.</p>
<h3 id="1-core-concept-the-strategy-class">1. Core Concept: The <code>Strategy</code> Class</h3>
<p>The foundation of any custom strategy is a Python class that inherits from the abstract base class <code>backtester.Strategy</code>. Your custom class <strong>must</strong> implement the <code>generate_signals</code> method. This method contains the core logic where your strategy analyzes market data and portfolio state to decide which trades (if any) to propose.</p>
<pre><code class="language-python"># --- Necessary Imports ---
import pandas as pd
from typing import List, Dict, Any, Optional

# Import core components from the backtester module
from backtester import Strategy, Order, Timestamp, HoldingsDict, TickerSymbol
from backtester import BUY_ACTION, SELL_ACTION # Use constants for actions

# --- Your Strategy Class Definition ---
class MyCustomStrategy(Strategy):
    &quot;&quot;&quot;
    A descriptive docstring explaining what your strategy does.
    e.g., A simple moving average crossover strategy.
    &quot;&quot;&quot;

    def __init__(self, parameters: Optional[Dict[str, Any]] = None):
        &quot;&quot;&quot;
        Initialize your strategy.

        - Call the parent constructor: super().__init__(parameters)
        - Process and store any strategy-specific parameters (e.g., moving average windows).
        - Initialize any internal state needed (e.g., dictionaries to track calculations per ticker).
        - Perform parameter validation using _validate_parameters() if needed.
        &quot;&quot;&quot;
        super().__init__(parameters) # Essential: Initializes self.parameters

        # Example: Extract parameters with defaults
        self.short_window = self.parameters.get('short_window', 20)
        self.long_window = self.parameters.get('long_window', 50)

        # Example: Initialize internal state (e.g., store calculated indicators)
        self.indicators = {} # Dictionary to hold DataFrames or Series per ticker

        # Optional: Validate parameters specific to this strategy
        self._validate_parameters()

        print(f&quot;MyCustomStrategy initialized with short={self.short_window}, long={self.long_window}&quot;)


    def _validate_parameters(self) -&gt; None:
        &quot;&quot;&quot;
        Optional: Implement custom validation for your strategy's parameters.
        Raise ConfigError (imported from backtester) if validation fails.
        &quot;&quot;&quot;
        from backtester import ConfigError # Import locally if needed or globally

        if not isinstance(self.short_window, int) or self.short_window &lt;= 0:
            raise ConfigError(&quot;'short_window' parameter must be a positive integer.&quot;)
        if not isinstance(self.long_window, int) or self.long_window &lt;= 0:
            raise ConfigError(&quot;'long_window' parameter must be a positive integer.&quot;)
        if self.short_window &gt;= self.long_window:
            raise ConfigError(&quot;'short_window' must be less than 'long_window'.&quot;)


    def generate_signals(
        self,
        current_dt: Timestamp,
        data_slice: pd.DataFrame,
        current_holdings: HoldingsDict,
        current_cash: float
    ) -&gt; List[Order]:
        &quot;&quot;&quot;
        The core logic of your strategy. Called by the backtester for each time step.

        Args:
            current_dt (Timestamp): The current date/time of the simulation step.
                                    Your logic should act based on data *up to* this point.
            data_slice (pd.DataFrame): A DataFrame containing historical market data
                                       (MultiIndex columns: ['Open', 'High', ...], ['TICKER1', 'TICKER2', ...])
                                       for all tickers, indexed by Timestamp, up to and
                                       *including* `current_dt`. **Crucially, do not use
                                       data from the future within this slice.**
            current_holdings (HoldingsDict): A dictionary showing the quantity of each
                                             ticker currently held *before* executing any
                                             orders generated in this step. Format: {'TICKER': quantity}.
            current_cash (float): The cash balance available *before* executing any
                                  orders generated in this step.

        Returns:
            List[Order]: A list of `Order` objects (or an empty list) representing the
                         trades your strategy wants to make based on the current state.
                         These orders will be simulated by the backtester using the
                         price at `current_dt` (specifically, the `execution_price_col`, default 'Open').
        &quot;&quot;&quot;
        orders = [] # Initialize list to hold generated orders for this step

        # --- Strategy Logic Example ---
        # Iterate through each ticker the backtester is tracking
        # Access available tickers via data_slice.columns.get_level_values(1).unique()
        # Or use the backtester's configured tickers if needed (less direct)

        available_tickers = data_slice.columns.get_level_values(1).unique()

        for ticker in available_tickers:
            # 1. Access Price Data for the ticker (handle potential missing columns/data)
            try:
                # Example: Get the 'Close' price series for indicator calculation
                # Adjust column name ('Close') if needed
                price_series = data_slice[('Close', ticker)]

                # Check if enough data exists for calculation (e.g., for MA)
                if len(price_series.dropna()) &lt; self.long_window:
                    # Not enough data yet for this ticker, skip
                    continue

                # 2. Perform Calculations (e.g., Moving Averages)
                # Ensure calculations only use data up to current_dt (data_slice handles this)
                short_mavg = price_series.rolling(window=self.short_window).mean()
                long_mavg = price_series.rolling(window=self.long_window).mean()

                # Get the most recent values (as of current_dt)
                latest_short_mavg = short_mavg.iloc[-1]
                latest_long_mavg = long_mavg.iloc[-1]
                # Optional: Get previous values for crossover detection
                prev_short_mavg = short_mavg.iloc[-2] if len(short_mavg) &gt; 1 else None
                prev_long_mavg = long_mavg.iloc[-2] if len(long_mavg) &gt; 1 else None

            except KeyError:
                 # Handle cases where a column might be missing for a ticker in the slice
                 print(f&quot;Warning: Price data ('Close', {ticker}) not found at {current_dt}. Skipping ticker.&quot;)
                 continue
            except Exception as e:
                 # Handle potential calculation errors (e.g., from rolling means)
                 print(f&quot;Error calculating indicators for {ticker} at {current_dt}: {e}&quot;)
                 continue # Skip this ticker on error

            # Check for NaN values in indicators (can happen at the start)
            if pd.isna(latest_short_mavg) or pd.isna(latest_long_mavg) or \
               (prev_short_mavg is not None and pd.isna(prev_short_mavg)) or \
               (prev_long_mavg is not None and pd.isna(prev_long_mavg)):
                continue # Skip if indicators aren't ready

            # --- Decision Logic ---
            ticker_holding = current_holdings.get(ticker, 0)

            # Example: Buy Signal (Golden Cross)
            if latest_short_mavg &gt; latest_long_mavg and \
               (prev_short_mavg is not None and prev_long_mavg is not None and prev_short_mavg &lt;= prev_long_mavg): # Check for crossover
                if ticker_holding == 0: # Only buy if not already holding
                    # --- Create a Buy Order ---
                    # Determine quantity (e.g., fixed size, based on cash, risk)
                    quantity_to_buy = 10 # Simple fixed quantity

                    # Optional: Check if affordable (Backtester also checks, but good practice)
                    # Estimate cost using a recent price (e.g., last close) - BE CAREFUL not to look ahead!
                    # Execution price ('Open' by default) at current_dt will be used by backtester.
                    last_close_price = price_series.iloc[-1]
                    estimated_cost = quantity_to_buy * last_close_price # Approximation
                    if current_cash &gt; estimated_cost: # Basic check
                        print(f&quot;{current_dt.date()}: BUY signal for {ticker}&quot;)
                        orders.append(Order(ticker=ticker, action=BUY_ACTION, quantity=quantity_to_buy))
                    else:
                        print(f&quot;{current_dt.date()}: BUY signal for {ticker}, but insufficient cash (estimated).&quot;)


            # Example: Sell Signal (Death Cross)
            elif latest_short_mavg &lt; latest_long_mavg and \
                 (prev_short_mavg is not None and prev_long_mavg is not None and prev_short_mavg &gt;= prev_long_mavg): # Check for crossover
                if ticker_holding &gt; 0: # Only sell if currently holding
                     # --- Create a Sell Order ---
                     # Sell the entire position
                     quantity_to_sell = ticker_holding
                     print(f&quot;{current_dt.date()}: SELL signal for {ticker}&quot;)
                     orders.append(Order(ticker=ticker, action=SELL_ACTION, quantity=quantity_to_sell))

        # --- Return the list of orders for this time step ---
        return orders

</code></pre>
<h3 id="2-step-by-step-guide-to-writing-your-strategy-code">2. Step-by-Step Guide to Writing Your Strategy Code</h3>
<ol>
<li><strong>Create a Python File:</strong> Start a new <code>.py</code> file (e.g., <code>my_strategies.py</code>).</li>
<li><strong>Import Necessary Modules:</strong> Import <code>Strategy</code>, <code>Order</code>, <code>Timestamp</code>, <code>HoldingsDict</code>, <code>TickerSymbol</code>, <code>BUY_ACTION</code>, <code>SELL_ACTION</code> from <code>backtester</code>. Import <code>pandas</code> and any other libraries you need (like <code>numpy</code> or technical analysis libraries like <code>TA-Lib</code> or <code>pandas_ta</code>).</li>
<li><strong>Define Your Class:</strong> Create a class that inherits from <code>backtester.Strategy</code>. Give it a descriptive name (e.g., <code>SMACrossoverStrategy</code>, <code>VolatilityBreakout</code>).</li>
<li><strong>Implement <code>__init__</code>:</strong><ul>
<li>Always call <code>super().__init__(parameters)</code> first.</li>
<li>Define default values for your strategy's parameters (e.g., indicator periods, thresholds).</li>
<li>Use <code>self.parameters.get('param_name', default_value)</code> to allow users to override defaults when initializing the <code>Backtester</code>.</li>
<li>Initialize any state variables your strategy needs to maintain across time steps (e.g., dictionaries to store calculated values, flags).</li>
<li>Optionally, call <code>self._validate_parameters()</code> if you implement custom validation.</li>
</ul>
</li>
<li><strong>Implement <code>generate_signals</code> (The Core):</strong><ul>
<li><strong>Understand the Inputs:</strong><ul>
<li><code>current_dt</code>: The timestamp you are currently evaluating. Your decisions must be based <em>only</em> on information available up to this point.</li>
<li><code>data_slice</code>: Your window into the past. Contains OHLCV data for <em>all</em> tracked tickers up to <code>current_dt</code>. Use this for calculations. Access specific data using MultiIndex slicing: <code>data_slice[(COLUMN_NAME, TICKER_SYMBOL)]</code> (e.g., <code>data_slice[('Close', 'AAPL')]</code>).</li>
<li><code>current_holdings</code>: A snapshot of your portfolio <em>before</em> any trades generated at <code>current_dt</code> are executed. Use this to know what you own.</li>
<li><code>current_cash</code>: Your available cash <em>before</em> trades at <code>current_dt</code>. Use this for position sizing or affordability checks.</li>
</ul>
</li>
<li><strong>Perform Calculations:</strong> Calculate indicators, signals, or any metrics needed using the <code>data_slice</code>. Be mindful of required data lengths (e.g., a 50-day MA needs at least 50 data points). Handle <code>NaN</code> values appropriately (often occur at the start of calculations).</li>
<li><strong>Implement Decision Logic:</strong> Based on your calculations, current holdings, and cash, decide if you want to buy or sell any assets.</li>
<li><strong>Create <code>Order</code> Objects:</strong> If your logic decides on a trade, create an instance of <code>backtester.Order</code>.<ul>
<li><code>ticker</code>: The ticker symbol (must be one the backtester is tracking).</li>
<li><code>action</code>: Use <code>BUY_ACTION</code> or <code>SELL_ACTION</code> constants.</li>
<li><code>quantity</code>: A <strong>positive integer</strong> representing the number of shares.</li>
</ul>
</li>
<li><strong>Return Orders:</strong> Collect all generated <code>Order</code> objects for the current <code>current_dt</code> into a list and return it. Return an empty list (<code>[]</code>) if no trades are desired for this step.</li>
<li><strong>Error Handling:</strong> Wrap potentially problematic code (e.g., complex calculations, accessing potentially missing data) in <code>try...except</code> blocks. If a non-recoverable strategy error occurs, you can raise <code>StrategyError</code> (imported from <code>backtester</code>) to halt the backtest clearly indicating the source.</li>
</ul>
</li>
<li><strong>Implement <code>_validate_parameters</code> (Optional):</strong> If your strategy takes parameters, add checks in this method to ensure they are valid (correct type, range, etc.). Raise <code>ConfigError</code> if validation fails. This helps catch configuration issues early.</li>
</ol>
<h3 id="3-what-the-backtester-provides-within-generate_signals">3. What the Backtester Provides (Within <code>generate_signals</code>)</h3>
<ul>
<li><strong>Time Context:</strong> <code>current_dt</code> (The current simulation timestamp).</li>
<li><strong>Historical Market Data:</strong> <code>data_slice</code> (OHLCV DataFrame up to <code>current_dt</code> for all configured tickers). <strong>Crucially, this prevents lookahead bias.</strong></li>
<li><strong>Current Portfolio State:</strong> <code>current_holdings</code> (Dictionary <code>{ticker: quantity}</code>) and <code>current_cash</code> (float). This reflects the state <em>before</em> orders for <code>current_dt</code> are processed.</li>
</ul>
<h3 id="4-what-the-backtester-handles-what-your-strategy-doesnt-need-to-do">4. What the Backtester Handles (What Your Strategy <em>Doesn't</em> Need To Do)</h3>
<ul>
<li><strong>Data Fetching:</strong> The <code>Backtester</code> fetches the required historical data using the <code>data_handler</code>.</li>
<li><strong>Time Iteration:</strong> The engine loops through the dates/timestamps in the data.</li>
<li><strong>Order Execution Simulation:</strong> The engine takes the <code>Order</code> objects you return and simulates their execution based on:<ul>
<li>Execution Price: Looks up the price in the <code>execution_price_col</code> (default: 'Open') for <code>current_dt</code>.</li>
<li>Cash Check: Verifies sufficient funds for buys (using calculated cost + commission).</li>
<li>Holdings Check: Verifies sufficient shares for sells.</li>
<li><strong>Note:</strong> Insufficient funds/holdings result in rejected orders (logged) but typically don't stop the backtest. Execution failure due to missing price data <em>can</em> stop the backtest (<code>DataError</code>).</li>
</ul>
</li>
<li><strong>Commission Calculation:</strong> Applies the configured <code>CommissionModel</code> to executed trades.</li>
<li><strong>Portfolio State Updates:</strong> Updates internal cash and holdings based on executed trades.</li>
<li><strong>Portfolio Valuation:</strong> Calculates the value of holdings daily (using <code>valuation_price_col</code>, default: 'Close') and tracks the equity curve (<code>Cash</code>, <code>Holdings_Value</code>, <code>Total_Equity</code>).</li>
<li><strong>Trade Logging:</strong> Records details of successfully executed trades.</li>
</ul>
<h3 id="5-supported-strategy-features">5. Supported Strategy Features</h3>
<p>Based on the engine's design, you can implement strategies with the following characteristics:</p>
<ul>
<li><strong>Technical Indicator Based:</strong> Calculate any indicator using the provided <code>data_slice</code> (e.g., MAs, RSI, MACD, Bollinger Bands).</li>
<li><strong>Multi-Asset:</strong> The strategy logic can handle and generate orders for any/all of the tickers configured in the <code>Backtester</code>.</li>
<li><strong>Portfolio-Aware Logic:</strong> Use <code>current_holdings</code> and <code>current_cash</code> for:<ul>
<li>Position sizing (e.g., allocate a percentage of capital, fixed dollar amount).</li>
<li>Risk management (e.g., avoid adding to excessively large positions).</li>
<li>Deciding whether to enter or exit positions.</li>
</ul>
</li>
<li><strong>Event-Driven:</strong> Reacts to each new time step's data.</li>
<li><strong>Signal Generation:</strong> Generates discrete BUY/SELL orders.</li>
<li><strong>Daily (or Data Frequency) Execution:</strong> Assumes decisions and executions happen once per timestamp available in the data (typically daily).</li>
<li><strong>Parameterization:</strong> Strategies can be configured using the <code>parameters</code> dictionary passed during <code>Backtester</code> initialization.</li>
<li><strong>Long-Only and Basic Long/Short (Selling owned assets):</strong> Can generate BUY orders and SELL orders <em>for assets currently held</em>.</li>
</ul>
<h3 id="6-limitations-unsupported-features-and-why">6. Limitations / Unsupported Features (and Why)</h3>
<p>The current backtesting engine has limitations. The following are <strong>NOT</strong> directly supported:</p>
<ul>
<li><strong>True Short Selling (Selling Borrowed Shares):</strong> The <code>SELL_ACTION</code> requires you to already hold the shares (<code>InsufficientHoldingsError</code> otherwise). <em>Why:</em> The engine doesn't model borrowing mechanics or margin accounts.</li>
<li><strong>Intraday Trading Strategies:</strong> The engine iterates based on the frequency of the input data (typically daily from <code>yfinance</code>). Simulating minute-by-minute or tick-level trading requires different data granularity and a much faster event loop. <em>Why:</em> Data fetching and the main loop are designed for lower frequencies (like daily); execution is modeled at a single point per bar (e.g., 'Open').</li>
<li><strong>Complex Order Types (Limit, Stop-Loss, Trailing Stops):</strong> The engine only simulates market-like orders executed at the <code>execution_price_col</code> price for <code>current_dt</code>. <em>Why:</em> The <code>Order</code> object is simple; the execution logic (<code>_execute_order</code>) doesn't check for price conditions during the bar.</li>
<li><strong>Futures, Options, Forex, Cryptocurrencies:</strong> The data handler uses <code>yfinance</code>, primarily for stocks/ETFs. The backtester's state management (simple quantity holdings) and OHLCV focus are equity-centric. <em>Why:</em> Requires different data sources, pricing models, contract specifications, and state tracking (e.g., margin, expirations).</li>
<li><strong>Dynamic Universe Selection (Adding/Removing Tickers Mid-Backtest):</strong> The set of tickers is fixed when the <code>Backtester</code> is initialized. <em>Why:</em> Data is fetched only once at the start for the configured tickers.</li>
<li><strong>Direct Use of Fundamental Data within <code>generate_signals</code>:</strong> The <code>data_slice</code> only contains OHLCV. While you <em>could</em> technically make external calls (e.g., fetch fundamentals) inside <code>generate_signals</code>, it's highly discouraged. <em>Why:</em> It would be very slow, might hit API limits, and introduces significant risk of lookahead bias if not handled extremely carefully (fetching data "as of" <code>current_dt</code> is complex).</li>
<li><strong>News/Sentiment Data Integration:</strong> Similar to fundamental data. <em>Why:</em> Not part of the standard data flow provided to the strategy.</li>
<li><strong>Advanced Execution Models (Partial Fills, Slippage):</strong> Execution is assumed to be complete at the target price if sufficient funds/holdings exist. <em>Why:</em> <code>_execute_order</code> is simplified; doesn't model order book depth, volume impact, or random slippage factors.</li>
<li><strong>Live Trading Execution:</strong> This is purely a backtesting simulation environment. <em>Why:</em> No integration with broker APIs for real-time data or order placement.</li>
</ul>
<h3 id="7-best-practices-and-tips">7. Best Practices and Tips</h3>
<ul>
<li><strong>Prevent Lookahead Bias:</strong> This is critical. <strong>NEVER</strong> use information in <code>data_slice</code> that comes from a time <em>after</em> <code>current_dt</code> in your decision logic for <code>current_dt</code>. The provided <code>data_slice</code> structure helps, but be careful with index manipulation or calculations that might inadvertently peek forward.</li>
<li><strong>Handle <code>NaN</code> Data:</strong> Especially at the beginning of the backtest or when calculating indicators with lookback periods, expect <code>NaN</code> values. Check for them (<code>pd.isna()</code>) before using calculated values in your logic.</li>
<li><strong>Use Parameters:</strong> Define strategy parameters (like window lengths, thresholds) in <code>__init__</code> and access them via <code>self.parameters</code>. This makes your strategy reusable and configurable.</li>
<li><strong>Manage State Carefully:</strong> If your strategy needs to remember things between time steps (e.g., previous signal state, trailing stop levels), store them as instance attributes (e.g., in <code>self.indicators</code> dictionary example).</li>
<li><strong>Clear Logging/Printing:</strong> Use <code>print</code> or <code>logging</code> within your strategy (especially during development) to understand its decisions at each step.</li>
<li><strong>Focus:</strong> Keep the <code>generate_signals</code> method focused on calculation and decision logic. Avoid complex I/O or external API calls here.</li>
<li><strong>Error Handling:</strong> Use <code>try...except</code> for robustness, and consider raising <code>StrategyError</code> for critical strategy failures.</li>
<li><strong>Code Clarity:</strong> Write clean, well-commented code.</li>
</ul>
<h3 id="8-integrating-your-strategy">8. Integrating Your Strategy</h3>
<p>Once your <code>MyCustomStrategy</code> class is defined (e.g., in <code>my_strategies.py</code>):</p>
<ol>
<li>
<p><strong>Import it</strong> into the script where you are running the <code>Backtester</code>.</p>
<p>```python
from my_strategies import MyCustomStrategy
from backtester import Backtester, BasicCommission</p>
<h1 id="other-necessary-imports">... other necessary imports</h1>
<p><code>2.  **Pass the class name** (not an instance) to the `Backtester` constructor:</code>python</p>
<h1 id="configure-parameters-for-your-strategy">Configure parameters for your strategy</h1>
<p>strategy_specific_params = {
    'short_window': 15,
    'long_window': 60
}</p>
<p>bt = Backtester(
    initial_capital=100000,
    tickers=['AAPL', 'MSFT', 'GOOG'],
    strategy_class=MyCustomStrategy, # Pass the class itself
    start_date='2020-01-01',
    end_date='2023-12-31',
    strategy_params=strategy_specific_params, # Pass parameters here
    commission_model=BasicCommission(fixed_fee=0.5, percent_fee=0.0005)
    # ... other backtester params if needed
)</p>
<h1 id="run-the-backtest">Run the backtest</h1>
<p>bt.run()</p>
<h1 id="get-results">Get results</h1>
<p>equity_curve, trades = bt.get_results()
```</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>